name: Shorty API CI

on:
  push

jobs:
  build-api:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
    - name: Install node packages
      working-directory: ./shorty_api
      run: npm i -P
    - name: Compile typescript
      working-directory: ./shorty_api
      run: npm run ts:build
    - run: docker build -t shorty-api -f Dockerfile_shorty-api .
    - run: docker login -u ${{ secrets.DOCKER_HUB_USER }} -p ${{ secrets.DOCKER_HUB_SECRET }}
    - run: docker tag shorty-api scottaevers/shorty-api:${{ GITHUB_REF }}
    - run: docker push scottaevers/shorty-api:${{ GITHUB_REF }}